(include "widgets/workspaces.yuck")
(include "widgets/date.yuck")
(include "widgets/system.yuck")

(defwidget bar_w []
  (centerbox :class "bar"
    (date)
    (workspaces)
    (system)
  ))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "98%"
                               :height "50px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (bar_w))
