misc {
    disable_hyprland_logo=true
}

input {
    kb_file=
    kb_layout=cz
    kb_variant=qwerty
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
        disable_while_typing=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

animation=global,0

exec-once=dbus-run-session gtkgreet -l -c Hyprland -s /etc/greetd/gtkgreet.css; hyprctl dispatch exit
